{
  "db_connect_type":"hive",
  "server":"clusternode3",
  "server_port":10000,
  "user":"admin4PEdwc",
  "password":"whatever",
  "database":"novodb",
  "auth":"CUSTOM",
  "hcp_tag":"hcp_tag",
  "similar":"tag_similar_words",
  "mappingword":"iqvia_mappingwordfinal",
  "stopword":"iqvia_stopwordfinal",
  "tmp_dir":"/tmp",
  "hcp_ability_detailing":"novo_hcp_ability_detailing_path",
  "web":"itangyi_web_hcp_content_view",
  "wechat":"itangyi_wechat_hcp_content_view",
  "hcp_heatmap_openid":"iqvia_hcp_capa_heatmap_openid",
  "hcp_chordmap_openid":"iqvia_hcp_capa_chordmap_openid"
}

